<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/backk"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/cart" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backk"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_rl0"
            >

    <EditText
        android:id="@+id/send_text_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:paddingLeft="15dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/age"
        android:id="@+id/level"
        android:background="@drawable/border"
        />

    <Spinner
        android:id="@+id/idSpinner"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/send_name_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:hint="Name"
        android:paddingLeft="15dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/send_phno_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_name_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:hint="Phone Number"
        android:paddingLeft="15dp"
        android:inputType="number"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_phno_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:hint="Salary"
        android:paddingLeft="15dp"
        android:inputType="number"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:hint="Age"
        android:paddingLeft="15dp"
        android:inputType="number"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonProceed"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/buttonSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Proceed"
        android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>