<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Home">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:padding="15dp"
            />

    <!--    <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/receive_value_id"-->
    <!--                android:layout_width="260dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginTop="100dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:textSize="40dp"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/receive_value_id1"-->
    <!--                android:layout_width="260dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_below="@+id/receive_value_id"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginTop="50dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:textSize="40dp"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:textStyle="bold" />-->


    <!--            <TextView-->
    <!--                android:id="@+id/receive_value_id2"-->
    <!--                android:layout_width="260dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_below="@+id/receive_value_id1"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginTop="50dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:textSize="40dp"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/receive_value_id3"-->
    <!--                android:layout_width="260dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_below="@+id/receive_value_id2"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginTop="50dp"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:background="@drawable/border"-->
    <!--                android:textSize="40dp"-->
    <!--                android:textStyle="bold"-->
    <!--                />-->

    <!--        </RelativeLayout>-->

</RelativeLayout>