<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/cart" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_logo">

        <RelativeLayout
            android:id="@+id/main_rl0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_send_id"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:hint="ID"
                android:paddingLeft="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_send_level"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_below="@+id/et_send_age"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/border" />

            <Spinner
                android:id="@+id/sp_send_level"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_send_age"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_send_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_send_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:hint="Name"
                android:paddingLeft="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_send_phno"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_send_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:hint="Phone Number"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_send_salary"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_send_phno"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:hint="Salary"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_send_age"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_send_salary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:hint="Age"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/sp_send_level"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_proceed"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/bt_save"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Proceed"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>